# This is a basic workflow to help you get started with Actions

name: Databricks

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # push:
  #   branches: [ "databricks_publish" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env: 
      databricks_host: '${{secrets.databricks_url}}'
      databricks_token: '${{secrets.databricks_token}}'
      git_notebook_path: '/Airlines-ETL-Project/gc_dev'
      notebook_deployment_path: '/gc_dev'
      

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.4.3
        with:
          # Artifact name
          name: databricks
          # A file, directory or wildcard pattern that describes what to upload
          path: '${{github.workspace}}/notebooks'

      # Runs a set of commands using the runners shell

      - name: install-databricks-cli
        uses: microsoft/install-databricks-cli@v1.0.0

      - name: databricks-import-directory
        uses: microsoft/databricks-import-notebook@v1.0.0
        with:
          # Databricks host
          databricks-host: ${{env.databricks_host}}
          # Databricks token
          databricks-token: ${{env.databricks_token}}
          # LOCAL_NOTEBOOKS_PATH
          local-path: ${{env.git_notebook_path}}
          # REMOTE_NOTEBOOK_PATH
          remote-path: ${{env.notebook_deployment_path}}
          

        
          
      
